spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8083/order-service
spring.datasource.username=sys
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.port=8081
